// Home Content

.top-content{
  h1{
    display: flex;
    justify-content: center;
    font-size: 4em;
  }
  background-color: @wild-sand;
  }
.home {
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button{
          background-color: rgba(0, 46, 83, 0.863);
          color: white;
          .btnstuff(17px, 7px 19px);
          border-radius: 5px;
          &:hover{
            background-color: white;
            color: rgba(0, 46, 83, 0.863);
          }
        }
      }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @mobile{
      .sky{
        .none(none);
      }
      .launch{
        .none(none);
      }
      .space-images .blast{
        width: 100%;
      }
      .walk{
        flex-direction: column-reverse;
        .walk-text{
          width: 100%;
          .btn button{
            padding: 25px 9em;
          }
        }
        .walk-img{
          width:100%;
        }

      }
    }
      
  }
// home