// Navigation code here
nav{
    padding: 16px 5px 17px;
    display: flex;
    justify-content: center;
    font-size: 16px;
a{
    padding: 0 14px;
    color: @nav-font;
    text-decoration: none;
}
}